<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Static Website</title>
    <link rel="stylesheet" href="C:\Users\ghaga\OneDrive - Manipal Education (MENA) FZ LLC\Desktop\Assignment2_CS&IC\style.css">
     <script src="./script.js"></script>
</head>
<body>
    <header>
        <img src="C:\Users\ghaga\OneDrive - Manipal Education (MENA) FZ LLC\Desktop\Assignment2_CS&IC\img1.jpg" alt="Header background">
    </header>
    <div class="container">
        <nav>
         <ul>
            <li><a href="./Home.html">Home</a></li>
            <li><a href="./AboutMe.html">About Me</a></li>
            <li><a href="./ContactMe.html">Contact Me</a></li>
        </ul>
        </nav>
        <main>
           <h1> Contact Me</h1>
           <div class="contact-form">
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Submit</button>
  </form>
</div>
        </main>
        <aside>
           <h2>Favorite Websites:</h2>
         <ul>
            <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.amazon.com/">Amazon</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
        </aside>
    </div>
    <footer>
        <p>Copyright © HelloWord.com</p>
    </footer>
</body>
</html>




